% clear all;
% close all;
% 
% cbirMP;
% pvec = [];
% p = [];
% done = false;
% while ~done
%     pvec = [pvec p];
%     done = input('Blah blah');
%     done = logical(done);
% end
% 
% close all;
% plot(pvec);
% xlim([1 3]);
% ylim([0 1]);
% xticks([1:3]);
% grid on;

x = [1
s1 = [0.3 0.3 0.5];
s2 = [0.2 0.3 0.5];
s3 = [0.45 0.80 0.80];
s4 = [0.35 0.4 0.4];
s5 = [0.25 0.5 0.6];
y = [0.00 0.5000 1.0000];
plot(s1,y,'green',s2,y,'red',s3,y,'blue',s4,y,'yellow',s5,y,'black');

